[tox]
envlist=py26,py27,py33,py34,py35,flake8

[testenv]
changedir={toxinidir}
commands =
    py.test []
deps =
    waitress
    webob
    pytest

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.5
commands =
    flake8
deps =
    flake8
