[tox]
envlist=py35,py36,py37,flake8

[testenv]
changedir={toxinidir}
commands =
    pytest --cov chut docs test_chut.py -xv
deps =
    waitress
    webob
    pytest
    pytest-cov

[testenv:flake8]
skipsdist=true
skip_install=true
basepython = python3.5
whitelist_externals=rm
commands =
    rm -f myscript.py
    flake8
deps =
    flake8
